# DependencyTransformation

./: DependencyTransformation.sln  README.md
DependencyTransformation/: App.Config  Coord.cs  DependencyCalculator.cs  DependencyTransformation.csproj  LimitedConcurrencyLevelTaskScheduler.cs  ParallelProcessor.cs  Program.cs
DependencyTransformation.xUnit.Tests/: DepencencyTest.cs  DependencyTransformation.xUnit.Tests.csproj
DependencyTransformation.xUnit.Tests/SampleData/: karate_dep.csv  lesmis_dep.csv
DependencyTransformation/Data/: Newman.csv  USairport.csv  as-22july06.csv  astro-ph.csv
DependencyTransformation/Properties/: AssemblyInfo.cs
DependencyUnitTest/: DepencencyTest.cs  DependencyUnitTest.csproj  UnitTest1.cs
DependencyUnitTest/Properties/: AssemblyInfo.cs
TestSample/: sample.csv
